Недалекое будущее. Человечество начинает колонизировать дальние планеты. Пока что только основные базы. Гланый герой один из космонатвов/колонизаторов. Он (Инженер? Было в Дед Спейсе. Пилот? Мы ни разу не поуправляем кораблём. Биолог? Может быть. Военный? - тупо, да и оружия у него нет. Пусть будет, что то вроде главного/командира на своей базе, такое редко в играх бывает. Хотя всё это не важно, это чисто для себя).
	начало игры будет слегка нестандаотным. Ну как. Это будет что то вроде обучения. Мы на одной из космических баз. И у Игрока будет несколько заданий:

1. Зарядить аккамулятор от щита, для базы.
2. Заправить корабль.
3. И собрать монетки, что бы купить бонус(да звучит глупо для задания). 
Я хочу, что бы игроку дали все эти 3 задания одновремменно и он сам решал с чего начать и т.д. Но после выполнения одного из заданий, остальные пропадают. Т.е Игрок может выполнить только одно задание. Но предупреждать его об этом не будут. (Таким образом, Игроку дают 3 задания и он такой думает, о соберука я сначала монетки, а потом остальное). Этот выбор сыграет свою роль дальше.

	Вдруг сигналит тревога, датчики показывают приближение огромного количества метеоритов. Однако слегка поздно. Они уже слишком близко. Игроку нужно добраться до корабля, что бы свалить. И теперь мы сталкиваемся с последствием своего выбора:
	Если Игрок зарядил щиты базы, то территория базы будет в безопасности и там можно будет бегать не боясь метеоритов. Однако, тогда корабль будет назправлен. И нам придёться (почему, нужно придумать) выбежать за пределы базы, что заправить его. Сам корабль будет на теорритории базы. Может какой-нибудь ангар с топливом будет за картой или что то такое. Также на уровне всё ещё будут мнетки и их можно будет собрать и вернуться на базу за бонусом. Однако собрать их будет нелегко из-за метеоритов.
	Если Игрок вначале выбрал заправить корабль, то база окажется без защиты и будет разрушенна и все кто там был (если мы будем делать второстепенных персонажей) будут мертвы, магазин бонусов будет разрушен. Монетки всё равно можно будет собрать, но использовать толкьо в следующий раз когда встретиться магазин.
	Если Игрок решил сначала собрать монетки, то ему придеться несладко(придёться бегать под метеорами, что бы заправить корабль и сам корабль будет под метеорами, которые слегка повредят его (в следующей миссии будут последствия этой поломки), однако у Игрока будет бонус, какой он там купит и это упростит его задачу.

	И так в любом из вариантов с этой планеты нам не удастся связаться с другими планетами и нам нужно отправиться. отсюда подальше. 
	(Я знаю это не Масс Эффект, но мне хочется сделать выбор путей развития сюжета в игре. Хотя бы чуть чуть. И что бы они реально влияли на что то. Но я не буду делать выборы явными. Мне всегда это не нравилось. Хочу что бы выбор происходил, на более низком уровне, что бы Игрок и не знал об этом. Что бы Игрок запускал цепь событий, даже не зная об этом.)

	Так вот к этому моменту у нас уже несколько вариантов продолжения:

1. Корабль цел и невредим. База Цела. Возможно, второстепенные герои живы. Но мы без монеток. А значит никакхи бонусов пока не будет.
2. Корабль цел. База разрушенна, все мертвы. Бонусов нет.
3. Корабль повреждён, база разрушенна, все мертвы, Бонусы есть.

И так, покинув первую планету, нам удаётся связаться с базой на ближайшей планете, у них всё Ок, щиты работают. И мы литим туда.
И если корабль был повреждён, то мы не долетаем до самой базы, и у нас ещё целая миссия дойти до неё. 
Метеоры теперь везде падают. Так что миссия будет на такой прстой. Однакако попути мы сможем собрать бонусов, которых либо лишились в первой миссии, либо нет.

Дальнейший сюжет уже без деталей опишу. Так как интересно услышать отзывы, о направлении игры, которое я выбрал.

В общем оказывается, что метеориты эти не естественные, а искуственные, внутри их монстры. Так что когда метеоры падают на планету, вместе с ними на планете появляются и монстры. Сначала это черви. Когда появяться новые виды метеоров, будут и новые монстры в них. 
Однако, по данным разведки, к Земле летит Метеор побольше остальных. Соотвественно это либо дом этих монстров, либо очень большйо монстр. В любом случае это плохо. 
Также появляется инфа, что на одной из планет нет метеоров. Точнее на неё они просто не падают. Мы отправляемся туда, узнать что за хурма там происходит. Оказывается на этой планете, есть вещество. Ну точнее материал, на поверхности этой планеты, который вреден монстрам. Ну теперь всё круто, значит берём его и фигачим на самый большой метеор и посыпаем всех врагов этим. И всё Ок. И так мы отправляемся на эту планету. Это оказывается ледянная планета. Кругом лёд и т.д. А то что мы ищем глубоко под ним. 
Появился вопрос - А поучему тогда монстры боятся сюда падать, если «это» так глубоко? Всё просто -они бояться разрушить лёд, который скрывает, что то секретное и опасное для монстров. 
Теперь мы думаем, а как же нам пробраться под лёд.  Оказывается раньше это была планте супер гарячая. Но её искуственно остудили, что бы.... Ну фиг его знает зачем. В общем оказывается на этой планете есть потухший вулкан, который - единственное, что может вернуть планете прежний вид. И нам нужно его оживить. Мы это делаем потехоньку из ледяных локаций мы попадаем в водную локацию. И нам предстоит отправиться глубоко под воду, чобы достать необходимый материал. Наш датчик настраивают на поиск этой хрени и мы окунаемся в подводные приключения. Найдя то что нужнго, а это окажется некий метал, мы выбираемся с этой планеты. 
И теперь летим на Землю, что бы отдать эту хрень учёным и, что бы они сделали из этой хрени оружие. 

	Так же по ходу игры мы узнаем ,что у Главного героя на земле семья. Это будет часто всплывать. так что он очень рад что ему придёться фигачить на Землю. 
	
	НО! Не всё так просто. И это я надеюсь будет неожиданно, как только мы попадём на Землю, туда уже будет подлетать этот огромный метеор. И не будет никакой мисии или спасения мира, будет БАМ! И нет Земли. Да... Это будет очень сильный момент, учитывая, что Главный герой не успел встретиться со своей семьёй. Возможно это будет, только один из вариантов развития событий. 
	И на этом я хочу либо закончить игру и продолжение сделать во второй части, либо в этой же части, но тогда это будет не конец, а только середина. игры. 
	Кстати в этой мисии на Земле будет локация с осколами Земли. Т.е. На каждой планете своя уникальная локация, и свои преграды и т.д. На Земле мы играть не будем, но когда её взорвут нам придёться прыгать по осколкам земли, что бы добраться до корабля. (Или мы будем на Луне, во время уничтожения Земли, так было бы реалистичней, а от взрывной влоны, Луна тоже треснет).

Дальше опишу ещё короче. Так как материала, которого боятся монстры у нас болше нет, нам придёться вернуться на планету, где мы его добыди. Однако там уже не Лёд и не Вода даже, а Лава! )
Раздобыв материал, одному Богу известно как, мы сможем победить монстров, пока хз как. 
	Это всё, что мне пришло пока в глову. Если мы будем делать игру в таком стиле, то буду продумывать все возможные ветки сюжета и возможные исходы.